apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ print .Chart.Name "-fe-deployment" }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Chart.Name }}
      tier: fe
  template:
    metadata:
      labels:
        app: {{ .Chart.Name }}
        tier: fe
    spec:
      containers:
      - name: fe
        image: {{ print (default "raffarus/" .Values.repository) (default "dynamocker-fe" .Values.images.feImage) ":" (default "0.0.1" .Values.images.feTag)  }}
        imagePullPolicy: {{ default "IfNotPresent" .Values.images.pullPolicy }}
        ports:
        - containerPort: {{ default 8151 .Values.beService.port }}
        env:
          - name: BE_URL
            value: "{{ .Chart.Name}}-be-service:{{ default 8150 .Values.beService.port }}"