replicaCount: 1

images:
  repository: raffarus/
  pullPolicy: IfNotPresent
  beImage: dynamocker-be
  beTag : 0.0.1
  feImage: dynamocker-fe
  feTag : 0.0.1

nameOverride: ""
fullnameOverride: ""

feService:
  port: 8151
  nodePort: 31518

beService:
  port: 8150
  nodePort: 30518
